|sop_clk
HEX0[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <GND>
HEX0[6] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => 74163:inst14.CLK
KEY[0] => LEDR[0].DATAIN
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE


|sop_clk|74163:inst14
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|sop_clk|74163:inst14|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


