vendor_name = ModelSim
source_file = 1, C:/Users/liuser/Documents/eec18/2/sop.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/2/db/2.cbx.xml
design_name = sop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, sop, 1
instance = comp, \SW[1]~input , SW[1]~input, sop, 1
instance = comp, \SW[2]~input , SW[2]~input, sop, 1
instance = comp, \SW[0]~input , SW[0]~input, sop, 1
instance = comp, \inst31~0 , inst31~0, sop, 1
instance = comp, \inst7~0 , inst7~0, sop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
