vendor_name = ModelSim
source_file = 1, C:/Users/liuser/Documents/eec18/2/sop.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/2/sop_clk.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = sop_clk
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sop_clk, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sop_clk, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sop_clk, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sop_clk, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sop_clk, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sop_clk, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sop_clk, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, sop_clk, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, sop_clk, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sop_clk, 1
instance = comp, \inst14|sub|34~0 , inst14|sub|34~0, sop_clk, 1
instance = comp, \inst14|sub|34 , inst14|sub|34, sop_clk, 1
instance = comp, \inst14|sub|111~0 , inst14|sub|111~0, sop_clk, 1
instance = comp, \inst14|sub|111 , inst14|sub|111, sop_clk, 1
instance = comp, \inst14|sub|122~0 , inst14|sub|122~0, sop_clk, 1
instance = comp, \inst14|sub|122 , inst14|sub|122, sop_clk, 1
instance = comp, \inst31~0 , inst31~0, sop_clk, 1
instance = comp, \inst7~0 , inst7~0, sop_clk, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sop_clk, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sop_clk, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sop_clk, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
