m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liuser/Documents/eec18/2/simulation/modelsim
vhard_block
Z1 !s110 1682702806
!i10b 1
!s100 0^]I[LFgBegHonk:9ohPY0
II]dRMh0MmaE6URDNhbL2z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1682702790
Z4 82.vo
Z5 F2.vo
L0 416
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1682702806.000000
Z8 !s107 2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vsop
R1
!i10b 1
!s100 lHhfkH83IzaEVFjNChdEo3
ILWX4J]ddY^a^RE1WO]PmK0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
