m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liuser/Documents/eec18/3/simulation/modelsim
vhard_block
Z1 !s110 1683311026
!i10b 1
!s100 MgR`3e1eRCCnCz1oEb[j:2
IeNSLcg0E5I90d[2Fc;2Nc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1683310404
Z4 83.vo
Z5 F3.vo
L0 955
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1683311026.000000
Z8 !s107 3.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|3.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vpart_c
R1
!i10b 1
!s100 GmPOAH3U0cQTE4Yg>JQoY2
I6V[jch66A[R<kX>FIRf8L1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
