vendor_name = ModelSim
source_file = 1, C:/Users/liuser/Documents/eec18/1/1.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74190.bdf
design_name = \1 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \1 , 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, \1 , 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, \1 , 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, \1 , 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, \1 , 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, \1 , 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, \1 , 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, \1 , 1
instance = comp, \KEY[0]~input , KEY[0]~input, \1 , 1
instance = comp, \counter|48~0 , counter|48~0, \1 , 1
instance = comp, \counter|48 , counter|48, \1 , 1
instance = comp, \counter|50~0 , counter|50~0, \1 , 1
instance = comp, \counter|50 , counter|50, \1 , 1
instance = comp, \counter|51~0 , counter|51~0, \1 , 1
instance = comp, \counter|51 , counter|51, \1 , 1
instance = comp, \counter|49~0 , counter|49~0, \1 , 1
instance = comp, \counter|49 , counter|49, \1 , 1
instance = comp, \convert|87 , convert|87, \1 , 1
instance = comp, \convert|86~0 , convert|86~0, \1 , 1
instance = comp, \convert|85 , convert|85, \1 , 1
instance = comp, \convert|84~0 , convert|84~0, \1 , 1
instance = comp, \convert|83 , convert|83, \1 , 1
instance = comp, \convert|82~0 , convert|82~0, \1 , 1
instance = comp, \convert|81~0 , convert|81~0, \1 , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \1 , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \1 , 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, \1 , 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
