|part_b
LEDR[0] <= adder:inst.S
LEDR[1] <= adder:inst1.S
LEDR[2] <= adder:inst2.S
LEDR[3] <= adder:inst2.Co
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => adder:inst.A
SW[1] => adder:inst1.A
SW[2] => adder:inst2.A
SW[3] => adder:inst.B
SW[4] => adder:inst1.B
SW[5] => adder:inst2.B
SW[6] => adder:inst.Ci


|part_b|adder:inst
Co <= mux21:mux.result
Ci => mux21:mux.data1
Ci => ci_xor.IN1
B => mux21:mux.data0
B => a_xor_b.IN1
A => a_xor_b.IN0
S <= ci_xor.DB_MAX_OUTPUT_PORT_TYPE


|part_b|adder:inst|mux21:mux
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|part_b|adder:inst|mux21:mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_t5c:auto_generated.data[0]
data[1][0] => mux_t5c:auto_generated.data[1]
sel[0] => mux_t5c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_t5c:auto_generated.result[0]


|part_b|adder:inst|mux21:mux|lpm_mux:LPM_MUX_component|mux_t5c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|part_b|adder:inst1
Co <= mux21:mux.result
Ci => mux21:mux.data1
Ci => ci_xor.IN1
B => mux21:mux.data0
B => a_xor_b.IN1
A => a_xor_b.IN0
S <= ci_xor.DB_MAX_OUTPUT_PORT_TYPE


|part_b|adder:inst1|mux21:mux
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|part_b|adder:inst1|mux21:mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_t5c:auto_generated.data[0]
data[1][0] => mux_t5c:auto_generated.data[1]
sel[0] => mux_t5c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_t5c:auto_generated.result[0]


|part_b|adder:inst1|mux21:mux|lpm_mux:LPM_MUX_component|mux_t5c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|part_b|adder:inst2
Co <= mux21:mux.result
Ci => mux21:mux.data1
Ci => ci_xor.IN1
B => mux21:mux.data0
B => a_xor_b.IN1
A => a_xor_b.IN0
S <= ci_xor.DB_MAX_OUTPUT_PORT_TYPE


|part_b|adder:inst2|mux21:mux
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|part_b|adder:inst2|mux21:mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_t5c:auto_generated.data[0]
data[1][0] => mux_t5c:auto_generated.data[1]
sel[0] => mux_t5c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_t5c:auto_generated.result[0]


|part_b|adder:inst2|mux21:mux|lpm_mux:LPM_MUX_component|mux_t5c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


