vendor_name = ModelSim
source_file = 1, C:/Users/liuser/Documents/eec18/3/compare.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/3/a.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/3/b.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/3/mux21.qip
source_file = 1, C:/Users/liuser/Documents/eec18/3/mux21.v
source_file = 1, output_files/adder.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/3/part_b.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/3/part_c.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, C:/Users/liuser/Documents/eec18/3/adder.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/liuser/Documents/eec18/3/db/mux_t5c.tdf
design_name = part_c
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part_c, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part_c, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part_c, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part_c, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part_c, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part_c, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part_c, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part_c, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part_c, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part_c, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part_c, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part_c, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part_c, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part_c, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part_c, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part_c, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part_c, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part_c, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part_c, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part_c, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part_c, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part_c, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part_c, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part_c, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part_c, 1
instance = comp, \SW[5]~input , SW[5]~input, part_c, 1
instance = comp, \SW[2]~input , SW[2]~input, part_c, 1
instance = comp, \SW[1]~input , SW[1]~input, part_c, 1
instance = comp, \SW[6]~input , SW[6]~input, part_c, 1
instance = comp, \SW[3]~input , SW[3]~input, part_c, 1
instance = comp, \inst|mux|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|mux|LPM_MUX_component|auto_generated|result_node[0]~0, part_c, 1
instance = comp, \SW[0]~input , SW[0]~input, part_c, 1
instance = comp, \inst|mux|LPM_MUX_component|auto_generated|result_node[0]~1 , inst|mux|LPM_MUX_component|auto_generated|result_node[0]~1, part_c, 1
instance = comp, \SW[4]~input , SW[4]~input, part_c, 1
instance = comp, \inst1|mux|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|mux|LPM_MUX_component|auto_generated|result_node[0]~0, part_c, 1
instance = comp, \inst2|ci_xor~0 , inst2|ci_xor~0, part_c, 1
instance = comp, \inst1|ci_xor , inst1|ci_xor, part_c, 1
instance = comp, \inst2|mux|LPM_MUX_component|auto_generated|result_node[0]~0 , inst2|mux|LPM_MUX_component|auto_generated|result_node[0]~0, part_c, 1
instance = comp, \inst|ci_xor~0 , inst|ci_xor~0, part_c, 1
instance = comp, \7seg|87~0 , 7seg|87~0, part_c, 1
instance = comp, \7seg|86~0 , 7seg|86~0, part_c, 1
instance = comp, \7seg|85 , 7seg|85, part_c, 1
instance = comp, \7seg|84~0 , 7seg|84~0, part_c, 1
instance = comp, \7seg|6~0 , 7seg|6~0, part_c, 1
instance = comp, \7seg|82~0 , 7seg|82~0, part_c, 1
instance = comp, \7seg|81~0 , 7seg|81~0, part_c, 1
instance = comp, \cmp|cmp_ab_ac~0 , cmp|cmp_ab_ac~0, part_c, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part_c, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part_c, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part_c, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
