vendor_name = ModelSim
source_file = 1, C:/Users/pie/Documents/src/irl/eec18/3/3.bdf
source_file = 1, C:/Users/pie/Documents/src/irl/eec18/3/compare.bdf
source_file = 1, C:/Users/pie/Documents/src/irl/eec18/3/a.bdf
source_file = 1, C:/Users/pie/Documents/src/irl/eec18/3/b.bdf
source_file = 1, d:/apps/quartus-19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, d:/apps/quartus-19.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = \3 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \3 , 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, \3 , 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, \3 , 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, \3 , 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, \3 , 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, \3 , 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, \3 , 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, \3 , 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, \3 , 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, \3 , 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, \3 , 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, \3 , 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, \3 , 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, \3 , 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, \3 , 1
instance = comp, \SW[2]~input , SW[2]~input, \3 , 1
instance = comp, \SW[1]~input , SW[1]~input, \3 , 1
instance = comp, \SW[3]~input , SW[3]~input, \3 , 1
instance = comp, \SW[0]~input , SW[0]~input, \3 , 1
instance = comp, \7seg|87~0 , 7seg|87~0, \3 , 1
instance = comp, \7seg|86~0 , 7seg|86~0, \3 , 1
instance = comp, \7seg|85 , 7seg|85, \3 , 1
instance = comp, \7seg|84~0 , 7seg|84~0, \3 , 1
instance = comp, \7seg|6~0 , 7seg|6~0, \3 , 1
instance = comp, \7seg|82~0 , 7seg|82~0, \3 , 1
instance = comp, \7seg|81~0 , 7seg|81~0, \3 , 1
instance = comp, \cmp|cmp_ab_ac~0 , cmp|cmp_ab_ac~0, \3 , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \3 , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \3 , 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, \3 , 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
